[defaults]
inventory = inventory/my_inventory.aws_ec2.yml
ansible_python_interpreter = /home/ahmed_alnomrsy/.venvs/ansible-env/bin/python
private_key_file = ~/.ssh/jenkins-key.pem
remote_user = ubuntu
host_key_checking = False



[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
